PORT=4000
MONGODB_URL="mongodb+srv://monali123:Monali@cluster0.egmag.mongodb.net/mydata?retryWrites=true&w=majority"
JWT_SECRET_KEY="bookmypg_gbui86t"
ADMIN_EMAIL="haridhole15@gmail.com"
ADMIN_PASSWORD="kdwrthfuhawohfqg"
SENDER_EMAIL="BookMyPG<haridhole15@gmail.com>"

#ADMIN_EMAIL="bookmypg.n5lambda@gmail.com"
#ADMIN_PAS123"SWORD="Hello@
#JWT_SECRET="bookmypg_gbui86t"